spring.application.name=BlogApplication

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:38980/railway
spring.datasource.username=root
spring.datasource.password=KGFWMmpzaToKJqOomyYRNzWSixQtLNOd

spring.jpa.hibernate.ddl-auto=update
